button {
    cursor: pointer;
}

body {
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
}

.content-garage,
.content-winners {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.nav {
    margin-top: 10px;
}

.control {
    flex-direction: column;
    margin: 20px 0 20px 0;
}

.main {
    display: flex;
    flex-direction: column;
    border-radius: solid white 1px;
    width: 100%;
}

.block {
    width: 100%;
    border-bottom: solid red 1px;
    border-top: solid red 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.number-garage,
.number-page {
    color: white;
    margin: 10px 0 10px 0;
}

.number-garage {
    font-size: 30px;
    margin: 0;
}

.number-page {
    font-size: 25px;
}

.block-row-1,
.block-row-2 {
    margin: 0;
    padding: 0;

}

.car-img {
    background: url(./assets/svg/car.svg);
    width: 50px;
    height: 50px;
    display: inline-block;
}

.row {
    margin: 10px 0 10px 0;
}

.block-row-1 > div {
    color: yellow;
    display: inline-block;
}

.hidden {
    display: none;
}

.show {
    display: flex;
}

.nav-bottom {
    display: flex;
    margin-top: 30px;
}

.modal-window {
    position: absolute;
    top: calc(50vh - 150px);
    left: calc(50vw - 250px);
    width: 500px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 20px;
    display: none;
}

.modal-text {
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 500px;
    margin-left: 10px;
}
  
th, td {
    border: solid white 1px;
}

th {
    color: white;
}

.table-number {
    color: white;
}